<!DOCTYPE html>
<html lang="en">

<head>

    <title>Buttons</title>
    <style>
        
    </style>

</head>

<body>

    <div style="text-align: center;" id="divContainer">
            <h1> Login </h1>
            <input type="text" placeholder="Username" id="txtUsername">
            <input type="text" placeholder="Password" id="txtPassword">
                <div style="margin-top: irem;">
                    <button id="btnlogin" onclick="alert('Login successfully')">Login</button>
                </div>
    </div>

</body>

<script>

    console.log("Hello World");
    let ButtonLogin = document.querySelector('@btnLogin');
    ButtonLogin.onClick = function() {
        alert ('Login successfully')
    };

</script>

</html>